<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue</title>
    <style>
        /*@keyframes leftToRight {*/
        /*    0% {*/
        /*        transform: translateX(-100px);*/
        /*    }*/
        /*    50% {*/
        /*        transform: translateX(-50px);*/
        /*    }*/
        /*    0% {*/
        /*        transform: translateX(0px);*/
        /*    }*/
        /*}*/
        
        /*.animation {*/
        /*    animation: leftToRight 3s;*/
        /*}*/
        
        .transition {
            transition:3s background-color ease;
        }
        .blue {
            background: blue;
        }
        .green {
            background: green;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
<div id="root"></div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                animate: {
                    animation: false,
                    transition: true,
                    blue: true,
                    green: false
                }
            }
        },
        methods: {
            handleClick() {
                this.animate.blue = !this.animate.blue;
                this.animate.green = !this.animate.green;
            }
        },
        template: '<div><div :class="animate">hello, world!</div><button @click="handleClick">切换</button></div>'
    });

    const vm = app.mount('#root');
</script>
</html>